@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.grid-container {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 10px;
  font-family: "Bebas Neue";
  margin: 10px, auto;
}

.grid-item-1 {
  background-color: tan;
  grid-column: 1/4;
  text-align: center;
  color: red;
  border: 5px solid rgb(73, 49, 18);
  font-size: xx-large;
}

.grid-item-1 img {
  float: left;
  width: 170px;
  height: 150px;
  border: 3px solid darkblue;
}

.right img {
  float: right;
  width: 170px;
  height: 150px;
  border: 3px solid black;
}

/* .grid-item-1:hover {
  font-size: x-large;
} */

ul {
  display: flex;
  gap: 4em;
  text-align: center;
}

ul :hover {
  color: red;
  font-size: x-large;
}

li {
  list-style-type: none;
  text-align: center;
}

a:hover {
  color: red;
  font-size: x-large;
}
a {
  text-decoration: none;
  justify-content: center;
  color: black;
  font-size: large;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

.grid-item-2 {
  background-color: tan;
  grid-column: 1/4;
  height: 30px;
  display: flex;
  gap: 350px;
  border: 2px solid rgb(73, 49, 18);
}

.grid-item-3 {
  background-color: tan;
  grid-column: 1/2;
  text-align: justify;
  border: 5px solid rgb(73, 49, 18);
}

.grid-item-3 :hover {
  color: red;
}

.grid-item-3 h2 {
  text-align: center;
  padding: 15px;
}

.grid-item-3 img {
  width: 250px;
  height: 250px;
  border-radius: 8%;
  display: block;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid silver;
  margin-top: 10px;
}

.grid-item-3 img:hover {
  transform: scale(1.3);
  z-index: 2;
}

h2 {
  text-align: center;
  text-decoration: underline;
}

h2:hover {
  color: red;
}

h3 {
  text-align: center;
  text-decoration: underline;
}
h3:hover {
  color: red;
}

p:hover {
  color: red;
  font-size: x-large;
}

p {
  padding: 10px;
  font-size: large;
}

.grid-item-4 {
  background-color: tan;
  border: 5px solid rgb(73, 49, 18);
}

.grid-item-4 table,
th,
td {
  border: 2px solid silver;
  background-color: black;
  color: red;
}

.grid-item-4 th:hover {
  color: azure;
  font-size: x-large;
}

.grid-item-4 table {
  width: 100%;
}

.grid-item-5 table,
th,
td {
  border: 2px solid silver;
  background-color: black;
  color: red;
}

.grid-item-5 th:hover {
  color: azure;
  font-size: x-large;
}

.grid-item-5 table {
  width: 100%;
}

.grid-item-5 {
  background-color: tan;
  border: 5px solid rgb(73, 49, 18);
}

.grid-item-6 {
  background-color: tan;
  grid-column: 1/4;
  border: 5px solid rgb(73, 49, 18);
}

.grid-item-6 p {
  text-align: center;
}

@media (min-width: 2000px) {
  .grid-item-1 {
    grid-column: 1/4;
  }

  .grid-item-2 {
    grid-column: 1/4;
  }

  .grid-item-3 {
    grid-column: 1/2;
  }

  .grid-item-4 {
    grid-column: 1;
  }

  .grid-item-5 {
    grid-column: 1;
  }

  .grid-item-6 {
    grid-column: 1/4;
  }
}
